log (){
	date +"[%T] $*" | tee -a "${LOG_FILE}"
}
export -f log

bootstrap(){
	local BOOTSTRAP_CMD=debootstrap
	local BOOTSTRAP_ARGS=()

	export http_proxy=${APT_PROXY}

	BOOTSTRAP_ARGS+=(--arch armhf)
	BOOTSTRAP_ARGS+=(--components "main,contrib,non-free,non-free-firmware")
	# Use the appropriate keyring — RPi for raspbian repos, Debian keyring for debian repos
	if echo "$@" | grep -q "raspberrypi\|raspbian"; then
		if [ -f "${STAGE_DIR}/files/raspberrypi.gpg" ] && [ -s "${STAGE_DIR}/files/raspberrypi.gpg" ]; then
			BOOTSTRAP_ARGS+=(--keyring "${STAGE_DIR}/files/raspberrypi.gpg")
		else
			# No valid RPi keyring — skip GPG verification
			BOOTSTRAP_ARGS+=(--no-check-gpg)
		fi
	else
		# Bootstrapping from Debian — use Debian's own keyring (already in the container)
		if [ -f "/usr/share/keyrings/debian-archive-keyring.gpg" ]; then
			BOOTSTRAP_ARGS+=(--keyring "/usr/share/keyrings/debian-archive-keyring.gpg")
		else
			# Fallback — skip GPG verification for local builds
			BOOTSTRAP_ARGS+=(--no-check-gpg)
		fi
	fi
	BOOTSTRAP_ARGS+=(--exclude=info,ifupdown)
	BOOTSTRAP_ARGS+=(--include=ca-certificates)
	BOOTSTRAP_ARGS+=("$@")
	printf -v BOOTSTRAP_STR '%q ' "${BOOTSTRAP_ARGS[@]}"

	setarch linux32 capsh $CAPSH_ARG -- -c "'${BOOTSTRAP_CMD}' $BOOTSTRAP_STR" || true

	rm -f wget-log*

	if [ -d "$2/debootstrap" ] && ! rmdir "$2/debootstrap"; then
		cp "$2/debootstrap/debootstrap.log" "${STAGE_WORK_DIR}"
		log "bootstrap failed: please check ${STAGE_WORK_DIR}/debootstrap.log"
		return 1
	fi
}
export -f bootstrap

copy_previous(){
	if [ ! -d "${PREV_ROOTFS_DIR}" ]; then
		echo "Previous stage rootfs not found"
		false
	fi
	mkdir -p "${ROOTFS_DIR}"
	rsync -aHAXx --exclude var/cache/apt/archives "${PREV_ROOTFS_DIR}/" "${ROOTFS_DIR}/"
}
export -f copy_previous

unmount(){
	if [ -z "$1" ]; then
		DIR=$PWD
	else
		DIR=$1
	fi

	for i in {1..6}; do
		if awk "\$2 ~ /^${DIR//\//\\/}/ {print \$2}" /etc/mtab | sort -r | xargs -r umount; then
			break
		elif [ "$i" -eq 6 ]; then
			log "Failed to unmount ${DIR}. Do not try to delete this directory while it contains mountpoints!"
			return 1
		fi
		log "Retrying ($i/5)..."
		sleep 1
	done
}
export -f unmount

unmount_image(){
	if command -v udevadm >/dev/null 2>&1; then
		udevadm settle 10
	else
		sleep 1
	fi
	LOOP_DEVICE=$(losetup -n -O NAME -j "$1")
	if [ -n "$LOOP_DEVICE" ]; then
		for part in "$LOOP_DEVICE"p*; do
			if DIR=$(findmnt -n -o target -S "$part"); then
				unmount "$DIR"
			fi
		done
		losetup -d "$LOOP_DEVICE"
	fi
}
export -f unmount_image

on_chroot() {
	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/proc)"; then
		mount -t proc proc "${ROOTFS_DIR}/proc"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/dev)"; then
		mount --bind /dev "${ROOTFS_DIR}/dev"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/dev/pts)"; then
		mount --bind /dev/pts "${ROOTFS_DIR}/dev/pts"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/sys)"; then
		mount --bind /sys "${ROOTFS_DIR}/sys"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/run)"; then
		mount -t tmpfs  tmpfs "${ROOTFS_DIR}/run"
	fi

	if ! mount | grep -q "$(realpath "${ROOTFS_DIR}"/tmp)"; then
		mount -t tmpfs  tmpfs "${ROOTFS_DIR}/tmp"
	fi

	# Ensure DNS works inside chroot — if /etc/resolv.conf in the rootfs is
	# a broken symlink (e.g., to /run/systemd/resolve/stub-resolv.conf which
	# doesn't exist during build), replace it with the host's working resolv.conf
	if [ -L "${ROOTFS_DIR}/etc/resolv.conf" ]; then
		RESOLV_TARGET=$(readlink -f "${ROOTFS_DIR}/etc/resolv.conf" 2>/dev/null || true)
		if [ ! -f "${RESOLV_TARGET}" ]; then
			rm -f "${ROOTFS_DIR}/etc/resolv.conf"
			cp /etc/resolv.conf "${ROOTFS_DIR}/etc/resolv.conf"
		fi
	elif [ ! -f "${ROOTFS_DIR}/etc/resolv.conf" ]; then
		cp /etc/resolv.conf "${ROOTFS_DIR}/etc/resolv.conf"
	fi

	setarch linux32 capsh $CAPSH_ARG "--chroot=${ROOTFS_DIR}/" -- -e "$@"
}
export -f on_chroot

update_issue() {
	echo -e "${PI_GEN_RELEASE} ${IMG_DATE}\nGenerated using ${PI_GEN}, ${PI_GEN_REPO}, ${GIT_HASH}, ${1}" > "${ROOTFS_DIR}/etc/rpi-issue"
}
export -f update_issue

ensure_next_loopdev() {
	local loopdev
	loopdev="$(losetup -f 2>/dev/null | sed 's/ .*//')"
	if [ -z "$loopdev" ]; then
		loopdev="/dev/loop0"
	fi
	if [[ -b "$loopdev" ]]; then
		return 0
	fi
	# Try to load the loop kernel module
	modprobe loop 2>/dev/null || true
	# Try losetup again after loading module
	loopdev="$(losetup -f 2>/dev/null | sed 's/ .*//')"
	if [ -z "$loopdev" ]; then
		loopdev="/dev/loop0"
	fi
	if [[ -b "$loopdev" ]]; then
		return 0
	fi
	# Create the device node manually
	local loopmaj
	loopmaj="$(echo "$loopdev" | sed -E 's/.*[^0-9]*?([0-9]+)$/\1/')"
	if [ -n "$loopmaj" ] && [ "$loopmaj" -ge 0 ] 2>/dev/null; then
		mknod "$loopdev" b 7 "$loopmaj" 2>/dev/null || true
	else
		mknod /dev/loop0 b 7 0 2>/dev/null || true
	fi
}
export -f ensure_next_loopdev

ensure_loopdev_partitions() {
	local line
	local partition
	local majmin
	lsblk -r -n -o "NAME,MAJ:MIN" "$1" | grep -v "^${1#/dev/} " | while read -r line; do
		partition="${line%% *}"
		majmin="${line#* }"
		if [ ! -b "/dev/$partition" ]; then
			mknod "/dev/$partition" b "${majmin%:*}" "${majmin#*:}"
		fi
	done
	command -v udevadm >/dev/null 2>&1 || return 0
	udevadm settle 10
}
export -f ensure_loopdev_partitions