# Cardputer ZERO Specifications and Features

## Core Specifications
*   **Processor:** Raspberry Pi Compute Module 0 (CM0) - Broadcom BCM2837, Quad-Core Cortex-A53 1 GHz
*   **Memory & Storage:** 512 MB LPDDR2, microSD card slot
*   **Wireless:** 2.4GHz Wi-Fi 802.11 b/g/n, Bluetooth 4.2 / BLE
*   **Display:** 1.9" LCD (ST7789v3), HDMI output (1080P 30fps)
*   **Camera:** Sony IMX219, 8MP (3280 x 2464), CSI 4-Lane
*   **Input:** 46-key matrix keyboard (Built-in)
*   **Networking:** 10/100M Ethernet (LAN)
*   **Video Codec:** Decode: H.264 / MPEG-4 @ 1080P 30fps | Encode: H.264 @ 1080P 30fps
*   **USB 2.0:** Host / Slave switchable, 2x USB Type-C, 1x USB-A
*   **Battery:** 3.7V / 1500 mAh Li-Po, BQ27220 fuel gauge
*   **Audio:** ES8389 codec, MEMS mic, 1W speaker, 3.5mm TRS out
*   **Sensors:** BMI270 IMU (gyroscope + accelerometer), RX8130CE RTC
*   **Expansion:** HY2.0-4P port (I2C / UART switchable), 2.54-14P bus (SPI, UART, I2C, USB, GPIO, 5V)
*   **IR Transceiver:** Infrared TX & RX

## Key Features & Form Factor
*   **Form Factor:** Credit-Card Size (85x54mm)
*   **All-in-One Design:** Built-in Keyboard, Display, Battery, Mic & Speaker
*   **OS/Software:** Powered by CM0, features Linux I/O
*   **Ecosystem:** Works with 100+ M5 Modules
*   **Interfaces:** Grove (I2C/UART) + ExtPort (SPI/I2C/GPIO)

## Board Layout Details
### Front Layout Components
*   TYPE-C HOST
*   MIC
*   USB2 LAN
*   LCD
*   DC/DC
*   TF CARD
*   KEYBOARD SCANNER
*   EIO
*   RTC
*   IMU
*   BATTERY METER
*   CHG IC
*   USB SW
*   POWER SWITCH
*   TYPE-C CHARGE
*   AUDIO ICs
*   KEY MATRIX

### Back Layout Components
*   GROVE
*   3.5mm AUDIO OUTPUT
*   HDMI OUTPUT
*   SPEAKER PORT
*   BATTERY PORT
*   2x7 SOCKET @2.54mm
*   CM0 module socket
*   USB-HUB
*   CAMERA PORT
*   USB-A HOST
*   BOOT BTN
*   100M LAN
